<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raças de Cães</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h2>AS 5 RAÇAS DE CACHORROS MAIS CARA DO BRASIL</h2>
    <nav>
        <ul class="menu-container">
          <li class="menu-item"><a id="link-0">Spitz Alemão</a></li>
          <li class="menu-item"><a id="link-1">Rottweiler</a></li>
          <li class="menu-item"><a id="link-2">Boston Terrier</a></li>
          <li class="menu-item"><a id="link-3">Bulldog Francês</a></li>
          <li class="menu-item"><a id="link-4">Samoeida</a></li>
        </ul>
      </nav>
  </header>
  <section>
    
    <h1 id="title"></h1>
    <img class="img_dog" src="" alt="Imagem do cachorro">
    <p id="descricao"></p>
    
  </section>
  <footer>
    <p>Autores: Gabriela de Lima & Gustavo Lima</p>
    <div id="logo">
        <img src="logo.png" class="logo">
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>