body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
header {
    background-color: #BF732F;
    text-align: center;
    font-size: 35px;
    padding: 5px;
    margin: 0px;
  }

h2 {
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    border-radius: 5px;
    padding: 0px;
  }

  img {
    height: 500px;
    width: 700px;
    padding: 15px;
    margin: 0% 25% 0% 25%;
  }

  .logo {
    justify-content: center;
    height: 100px;
    width: 100px;
    padding: 5px;
    margin: 0% 50% 0% 43%;
    display: flex;
  }

  .menu-container {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #BF732F;
    margin: 0;
  }
  
  .menu-item {
    margin: 0px;
    padding: 10px 20px;
    background-color: #294E5B;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 20px;
  }
  
  title {
    font-size: 80px;
    text-align: center;
    padding: 5px;
    color: rgb(255, 255, 255);
  }

  header h2 {
    text-align: center;
  }

  .menu-item a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align:justify;
    display: flex;
    padding: 5px;
  } 

  #title {
    text-align: center;
    margin-top: 20px;
  }

  .img_dog {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
  }
  
  #descricao {
    text-align: center;
    font-size: 18px;
    color: #000000;
    background-color: #fff;
    padding: 10px;
    line-height: 1.6;
  }

p#descricao{
    padding-left: 240px;
    padding-right: 240px;
}

  footer {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin: 0;
    background-color: #BF732F;
    padding: 2px;
    
  }